# arc2cracked

./: .gitignore  PIVOT_CAREER_2026.md  README.md
1.Math/: linear_algebra.md
2.C/: c_programming.md
2.C/practice/DSA/array_t/: test_array_t
2.C/practice/DSA/neetcode_150/: contains_duplicates.c
2.C/practice/codewars/: categ_new_member.c  cnm  iso  isograms_kata.c
2.C/practice/lla_exercise/: string_replace.c
2.C/practice/lla_file_db/: Makefile  mynewdb.db
2.C/practice/lla_file_db/include/: parse.h
2.C/practice/lla_file_db/src/: file.c  main.c  parse.c
2.C/practice/mem_alloc/: mem_alloc.c
2.C/projects/kouka/: Makefile  README.md
2.C/projects/kouka/include/: common.h  kk_json.h  ollama_client.h
2.C/projects/kouka/src/: kk_json.c  ollama_client.c  scaffold.c
2.C/projects/risc-v/: README.md
2.C/projects/risc-v/include/: gates.h
2.C/projects/risc-v/src/: gates.c
3.Java/: java.md
4.DSA/: README.md
4.DSA/algorithms/c/array_t/: array_t.h
4.DSA/algorithms/c/stack/: validate_parentheses.c
4.DSA/algorithms/java/: curriculum.md
4.DSA/algorithms/java/ds/: DynamicArray.java
4.DSA/algorithms/java/jparallelchain/: README.md  pom.xml
4.DSA/algorithms/java/jparallelchain/src/main/java/io/pl/jparallelchain/array/: DynamicArray.java
4.DSA/algorithms/java/jparallelchain/src/main/java/io/pl/jparallelchain/array/error/: ErrorMessage.java
4.DSA/algorithms/java/jparallelchain/src/test/java/io/pl/jparallelchain/array/: DynamicArrayTest.java
5.Rust/: README.md  README_ERROR_PROPAGATION.md  README_ESP_RS.md  README_REFRESHER_WITH_CHAT_GPT.md  README_TCP_RUST.md  RUST_RISC_V.md  mpsc_temp.md  my_notes.md
5.Rust/dsa/: Cargo.toml
5.Rust/dsa/src/: khan.rs  lib.rs  maximum_depth_of_binary_tree.rs  merge_two_sorted_lists.rs  twosum.rs  valid_parentheses.rs
5.Rust/learn_w_chatGPT/: no_alloc_trim  no_alloc_trim.rs
5.Rust/learning_projects/analog/: Cargo.toml
5.Rust/learning_projects/analog/analog-bin/: Cargo.toml
5.Rust/learning_projects/analog/analog-lib/: Cargo.toml
5.Rust/learning_projects/guessing_game/src/: main.rs
5.Rust/learning_projects/hello_world/: main  main.rs
5.Rust/learning_projects/linked_hash_map/: Cargo.toml
5.Rust/learning_projects/linked_hash_map/examples/: std-1.rs
5.Rust/learning_projects/linked_hash_map/src/: lib.rs
5.Rust/learning_projects/palicli/: Cargo.toml
5.Rust/learning_projects/palicli/palibin/: Cargo.toml
5.Rust/learning_projects/palicli/palilib/: Cargo.toml
5.Rust/leetcode75/: Cargo.toml  gcd_of_strings.rs  is_subsequence.rs  lib.rs  merge_strings_alt.rs  move_zeroes.rs  reverse_vowels.rs
5.Rust/leetcode_quest_dsa/: Cargo.toml
5.Rust/leetcode_quest_dsa/src/: lib.rs  max_cons_ones.rs  shuffle_array.rs
5.Rust/rustlings/exercises/00_intro/: intro1.rs
5.Rust/rustlings/exercises/03_if/: if3.rs
5.Rust/rustlings/exercises/04_primitive_types/: primitive_types3.rs
C/: c_programming.md  planning.md
C/practice/: UserInput.c  hw  ui
C/practice/DSA/: array_t  array_t.c  array_t.h  dynamic_array.c  dynamic_array.h  test_array_t  test_array_t.c
C/practice/simple_arithmetic_compiler/: ac  arithmetic_compiler.c
Java/: java.md
math/: linear_algebra.md  math_academy.md  planning.md  schedule.md
resources/: @ludwig_CS_resources.md
(+37 files in other folders)
